<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>{{page.title}}</title>

    <link href="/blog/atom.xml" type="application/atom+xml" rel="alternate" title="Atom feed"/>
    <link href="/blog/rss.xml" type="application/rss+xml" rel="alternate" title="RSS feed"/>

    <style type="text/css">
      body{
        font-family: 'Liberation Serif', 'Georgia';
        background: #FFE;
      }

      article{

        -moz-column-width: 60ex;
        -moz-column-gap: 4em;
        -moz-column-rule-width: 1px;
        -moz-column-rule-color: #CCC;
        -moz-column-rule-style: dashed;

        -webkit-column-width: 60ex;
        -webkit-column-gap: 4em;
        -webkit-column-rule-width: 1px;
        -webkit-column-rule-color: #CCC;
        -webkit-column-rule-style: dashed;

        column-width: 60ex;
        column-gap: 4em;
        column-rule-width: 1px;
        column-rule-color: #CCC;
        column-rule-style: dashed;

        text-align: justify;
      }

      article > div {
        min-width: 60ex;
        max-width: 80ex;
        margin-left: auto;
        margin-right: auto;

      }

      .index article{
          -webkit-column-count: 1;
          -mox-column-count: 1;
          column-count: 1;
      }

      section, footer{
        margin: 4em;
        width: auto;
      }
      header {
        text-align: center;
        margin: auto;
        margin-top: 1em;
      }

      header h1 {
        margin-bottom: 0px;
      }

      header .byline {
        margin-top: 0px;
        font-style: italic;
      }

      h2 {
        margin-top: 1.5em;
      }

      p {
        margin-top: 0px;
        padding-top: 0px;
      }

      aside {
        font-size: small;
        line-height: 1;
        margin-left: 40px;
        margin-bottom: 20px;
      }

      footer {
        font-style: italic;
        text-align: center;
        border-top: 1px solid #CCC;
        padding-top: 5px;
        margin-top: -2em;
      }

      /* Slight abuse of "figure" to allow me to define groups of stuff that
         won't get a column-break in the middle.*/
      figure {
        display: inline-block; /* so that it doesn't get split across columns */
        margin: 0;
        padding: 0;
        width: 100%;
      }

      pre {
        display: inline-block; /* so that it doesn't get split across columns */
        margin: 12px;
      }

      .highlight {
        background: #ffffff;
        border: 1px dotted #CCC;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
      }

      .highlight .c { color: #999988; font-style: italic } /* Comment */
      .highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
      .highlight .k { font-weight: bold } /* Keyword */
      .highlight .o { font-weight: bold } /* Operator */
      .highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
      .highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
      .highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
      .highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
      .highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
      .highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
      .highlight .ge { font-style: italic } /* Generic.Emph */
      .highlight .gr { color: #aa0000 } /* Generic.Error */
      .highlight .gh { color: #999999 } /* Generic.Heading */
      .highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
      .highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
      .highlight .go { color: #888888 } /* Generic.Output */
      .highlight .gp { color: #555555 } /* Generic.Prompt */
      .highlight .gs { font-weight: bold } /* Generic.Strong */
      .highlight .gu { color: #aaaaaa } /* Generic.Subheading */
      .highlight .gt { color: #aa0000 } /* Generic.Traceback */
      .highlight .kc { font-weight: bold } /* Keyword.Constant */
      .highlight .kd { font-weight: bold } /* Keyword.Declaration */
      .highlight .kp { font-weight: bold } /* Keyword.Pseudo */
      .highlight .kr { font-weight: bold } /* Keyword.Reserved */
      .highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
      .highlight .m { color: #009999 } /* Literal.Number */
      .highlight .s { color: #d14 } /* Literal.String */
      .highlight .na { color: #008080 } /* Name.Attribute */
      .highlight .nb { color: #0086B3 } /* Name.Builtin */
      .highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
      .highlight .no { color: #008080 } /* Name.Constant */
      .highlight .ni { color: #800080 } /* Name.Entity */
      .highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
      .highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
      .highlight .nn { color: #555555 } /* Name.Namespace */
      .highlight .nt { color: #000080 } /* Name.Tag */
      .highlight .nv { color: #008080 } /* Name.Variable */
      .highlight .ow { font-weight: bold } /* Operator.Word */
      .highlight .w { color: #bbbbbb } /* Text.Whitespace */
      .highlight .mf { color: #009999 } /* Literal.Number.Float */
      .highlight .mh { color: #009999 } /* Literal.Number.Hex */
      .highlight .mi { color: #009999 } /* Literal.Number.Integer */
      .highlight .mo { color: #009999 } /* Literal.Number.Oct */
      .highlight .sb { color: #d14 } /* Literal.String.Backtick */
      .highlight .sc { color: #d14 } /* Literal.String.Char */
      .highlight .sd { color: #d14 } /* Literal.String.Doc */
      .highlight .s2 { color: #d14 } /* Literal.String.Double */
      .highlight .se { color: #d14 } /* Literal.String.Escape */
      .highlight .sh { color: #d14 } /* Literal.String.Heredoc */
      .highlight .si { color: #d14 } /* Literal.String.Interpol */
      .highlight .sx { color: #d14 } /* Literal.String.Other */
      .highlight .sr { color: #009926 } /* Literal.String.Regex */
      .highlight .s1 { color: #d14 } /* Literal.String.Single */
      .highlight .ss { color: #990073 } /* Literal.String.Symbol */
      .highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
      .highlight .vc { color: #008080 } /* Name.Variable.Class */
      .highlight .vg { color: #008080 } /* Name.Variable.Global */
      .highlight .vi { color: #008080 } /* Name.Variable.Instance */
      .highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
    </style>
  </head>

  <body class="{{page.index}}">
    <header>
      <h1>{{page.title}}</h1>
      <p class="byline"><a href="/" title="List of posts">Conrad Irwin</a> — {{page.fuzzydate}}</p>
    </header>

    <section>
      <article><div>{{content}}</div></article>
    </section>

    <footer>
    <p>Please do get in touch if you have feedback or need help.<br/> I am <a
        href="http://twitter.com/ConradIrwin">@ConradIrwin</a>, <a
        href="https://github.com/ConradIrwin">github:ConradIrwin</a>, <a
        href="mailto:conrad.irwin@gmail.com">conrad.irwin@gmail.com</a> or <a
        href="irc://irc.freenode.net/#pry">irc.freenode.net/cirwin</a>.</p>

    <p>This content is available under the <a
            href="http://creativecommons.org/licenses/by/3.0/">CC-BY-3.0</a> licence.

    {% if page.credit %}
        <br/>Thank you {{page.credit}} for suggesting improvements to this page.
    {% endif %}
    </p>
    </footer>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-534235-15']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</body>
</html>
